<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<style>

*
{
  margin:0;
  padding:0;
}

li {
margin-left:20px;
font-size: 12pt;
}

th, td {
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	text-align:left;
	height:30px;
	font-size: 12pt;
	font-weight:Bold;
	padding-left:3px;
}
a{text-decoration:none;color:#3C543C;}
a:link   {color:#3C543C;}
a:visited {color:#3C543C;}
a:hover   {color:#D6F097;}
a:active  {color:#D6F097;}

.site-header__logo svg {
    display: block;
    width: auto;
    height: 2rem;
	color:#3C543C;
}

table{
	margin:4px;
}

table.noborder{
  border-top: 0px solid white;
}

td.noborder{
	border-top: 0px solid white;
	border-left: 0px solid white;
	border-bottom: 0px solid white;
}

.darkGreen {
  background:#273327;
  color:Black;
  font-size: 10pt;
  color:white;
}

.lightGrHeader {
  background:#D7F39D;
  color:Black;
  height:20px;
  font-size: 10pt;
  font-weight:Bold;
  text-align:center;
  border-top:0px;
}

.lightGreen {
  background:#D6F097;
  color:Black;
  height:20px;
  font-size: 10pt;
  font-weight:Bold;
  text-align:center;
  border-top:0px;
}

.data {
  font-weight:normal;
  font-size: 12pt;
  height:20px;
  border-top:0px;
}

.spacer {
	height:20px;
}

font {
  font-family:Century Gothic;
}

p {
	font-weight:normal;
}

body {
  padding-right:30px;
  padding-bottom: 0px;
  scroll-behavior:smooth;
}

::-webkit-scrollbar
{
  width:20px;
}

::-webkit-scrollbar-track{
  background:linear-gradient(to left,white 10px,black 11px,white 1q);
}

::-webkit-scrollbar-thumb{
  background:white;
  border:inset 1px black;
}

</style>

</head>
<body>

<table width="99%" cellpadding=0 cellspacing=0>
  <tr>
    <th class="darkGreen">Project Name</th>
	<th class="lightBlue">Digital Services &amp; AI</th>
	<th class="darkGreen">Line Manager</th>
	<th class="lightBlue">Matt Daw</th>
	<th class="darkGreen">Report Date</th>
	<th class="lightBlue" style="border-right:1px solid black;">21 Feb 2025</th>
  </tr>
</table>

<br>

<table width="99%" cellpadding=0 cellspacing=0>
  <tr>
    <td class="darkGreen" colspan=3 style="text-align:center; border-right:1px solid black;" >Mikes Activities: W/E 21 Feb 25</td>
  </tr>
  <tr>
    <td class="lightGrHeader">No.</td>
	<td class="lightGrHeader">Task</td>
	<td class="lightGrHeader" style="border-right:1px solid black;">Comments</td>
  </tr>
  <tr>
    <td class="data">1</td>
	<td class="data">Survey Forms</td>
	<td class="data" style="border-right:1px solid black;"><br>
	  <ul> 
	    <li>Got the flow working using the new environment variables but had to use the old power flow interface due to bugs</li>
	
		</ul><br>
	</td>
 </tr>
 <tr>
	<td class="data">2</td>
	<td class="data">GIS - Flood Modelling</td>
	<td class="data" style="border-right:1px solid black;"><br>
	  <ul> 
	    <li>Permissions raised by service desk that will hopefully allow the installation into program files</li>
		<li>Following issues with swig and it's python libraries I launched an xmdf file in notepad to discover its actually an HDF file</li>
		<li>Began extracting data from xmdf using HDF5 library in python. Understanding layout of the file.</li>
		</ul><br>
	</td>
  </tr>
 <tr>
    <td class="data">3</td>
	<td class="data">Power BI</td>
	<td class="data" style="border-right:1px solid black;"><br>
		<ul>
			<li><b>Stakeholder Management</b>
			<ol>
			  <li></li>
			</ol><br>
			</li>
			<li><b>Bookings</b>
			<ol><li></li></ol><br></li>
			<li><b>Know Your Files</b>
			<ol>
				<li>Require AVD - Build ready</li>
				<li>Data from Excel is provided by Dale weekly. Is the AVD a practical solution?</li>
				<li>Created Archival Efficiency, File Analysis, File Server Discovery, Sharepoint Discovery and Dashboard</li>
				<li>Had to include a python visual for the bubble chart as couldn't find a native one</li>
				<li>Found and implemented a bubble visual with better load times than the python visual</li>
				<li>Completed the dashboard and granted access to Dale and Vishnu</li>
			</ol></li>
		</ul>
		<br>
	</td>
 </tr>
 <tr>
	<td class="data">4</td>
	<td class="data">Other</td>
	<td class="data" style="border-right:1px solid black;"><br>
	  <ul> 
	    <li>Raised a call regarding the tenant error on microsoft azure Fundamentals training</li>
		<li>Solution provided my MS was no go. Discovered answer my joining slr account to personal account and signing in to the sand-box with my work account.</li>
		<li>Investigated camera issues with teams. Camera not recognised on camera app. Did an update through device driver. Camera fixed after reboot.</li>
		</ul><br>
	</td>
  </tr>

  
  
</table>

<br>

<table width="99%" cellpadding=0 cellspacing=0>
  <tr>
    <td class="darkGreen" colspan=5 style="text-align:center; border-right:1px solid black;" >Training</td>
  </tr>
  <tr>
    <td class="lightGrHeader">No.</td>
	<td class="lightGrHeader" width="20%">Task</td>
	<td class="lightGrHeader" width="20%">Course</td>
	<td class="lightGrHeader">Date</td>
	<td class="lightGrHeader" style="border-right:1px solid black;">Comments</td>
  </tr>
 <tr>
    <td class="data">1</td>
	<td class="data"><a target="_blank" href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI">Microsoft Training</a> - on m**********##@outlook.com account</td>
	<td class="data"><a target="_blank" href="https://learn.microsoft.com/credentials/certifications/azure-fundamentals/?practice-assessment-type=certification&WT.mc_id=certposter_poster-wwl">Microsoft Azure Fundamentals</a><br>
	<a target="_blank" href="https://aka.ms/AZ900-StudyGuide">AZ-900 study guide</a><br>
	<a target="_blank" href="https://learn.microsoft.com/en-us/certifications/exams/az-900/practice/assessment?assessmentId=23&assessment-type=practice">AZ-900 practice test</a></td>
	<td class="data">30 Jan 2025</td>
	<td class="data" style="border-right:1px solid black;">
	<ul><li>Due to login issues I spent time on training completing 4/5 modules.</li>
		<li>Had issue launching sand-box - resolved by linking slr account to personal account</li>
	</ul></td>
  </tr>
</table>

<br>

<table width="99%" cellpadding=0 cellspacing=0>
  <tr>
    <td class="darkGreen" colspan=3 style="text-align:center; border-right:1px solid black;" >Work Pending: W/C 27 Jan 2025</td>
  </tr>
  <tr>
    <td class="lightGrHeader">No.</td>
	<td class="lightGrHeader">Task</td>
	<td class="lightGrHeader" style="border-right:1px solid black;">Comments</td>
  </tr>
 <tr>
    <td class="data">1</td>
	<td class="data">IT Hardware expenditure analysis</td>
	<td class="data" style="border-right:1px solid black;">Power BI report based on Excel documents - see Matt Sperryn. On hold. Awaiting data cleanse from John Bucannon</td>
  </tr>
  <tr>
	<td class="data">2</td>
	<td class="data">H&amp;S Team</td>
	<td class="data" style="border-right:1px solid black;">Possible work from Health &amp; Safety Team. Existing power BI with links to sharepoint lists. Future requirements pending.</td>
  </tr>
  <tr>
	<td class="data">3</td>
	<td class="data">Styles</td>
	<td class="data" style="border-right:1px solid black;">Apply SLR theme colours to Power BI reports</td>
  </tr>
  <tr>
	<td class="data">4</td>
	<td class="data">GIS</td>
	<td class="data" style="border-right:1px solid black;">Get xdmf working</td>
  </tr>
</table>

<br>

<table width="99%" cellpadding=0 cellspacing=0>
  <tr>
    <td class="darkGreen" colspan=6 style="text-align:center; border-right:1px solid black;" >Mikes Performance Objectives</td>
  </tr>
  <tr >
    <td class="lightGrHeader">No.</td>
	<td class="lightGrHeader">Task</td>
	<td class="lightGrHeader" width="70px">Start</td>
	<td class="lightGrHeader" width="70px">End</td>
	<td class="lightGrHeader">Progress</td>
	<td class="lightGrHeader" style="border-right:1px solid black;">Comments</td>
  </tr>
  <tr>
    <td class="data">1</td>
	<td class="data">TBA</td>
	<td class="data"></td>
	<td class="data"></td>
	<td class="data"></td>
	<td class="data" style="border-right:1px solid black">
		TBA</td>
  </tr>

</table>

<br>

<table width="99%" cellpadding=0 cellspacing=0>
  <tr>
    <th class="darkBlue">Quick Links</th>
	<th class="lightBlue"><a target="_blank" href="https://slrgroup.sharepoint.com/sites/DigitalServicesTeam">Digital Services &amp; AI</a><br>
	<a target="_blank" href="https://myaccount.microsoft.com/">My Account</a> / <a target="_blank" href="https://myapps.microsoft.com/">My Apps</a><br>
	<a target="_blank" href="https://slrgroup-my.sharepoint.com/">OneDrive</a></th>
	<th class="lightBlue"><a target="_blank" href="https://slrconsulting.csod.com/samldefault.aspx">The POD (Training)</a><br>
	<a target="_blank" href="https://fs-1123.cloudforce.com/">The HUB (Annual Leave)</a><br>
	<a target="_blank" href="https://slrconsulting.deltekenterprise.com/slrconsulting/app/">Vantagepoint (Timesheets)</a></th>
	<th class="lightBlue">
	<a target="_blank" href="https://dev.azure.com/slr-consulting/">DevOps</a> / <a target="_blank" href="https://portal.azure.com/">Azure Portal</a><br>
	<a target="_blank" href="https://make.powerautomate.com/environments/Default-109cec53-a877-42eb-93e8-b9f5c282ba38/home?auth_upn=Michael.Harley@slrconsulting.com&utm_source=office&utm_medium=app_launcher&utm_campaign=office_referrals">Power Automate</a><br>
	<a target="_blank" href="https://app.powerbi.com/home?experience=power-bi">Power BI</a> </th>
	<th class="lightBlue" style="border-right:1px solid black;"><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">Response Codes</a><BR>
	<a target="_blank" href="https://nodejs.org/docs/latest/api/">Node.js</a><br>
	<a target="_blank" href="https://expressjs.com/">Express</a><br>
	<a target="_blank" href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">gitflow</a></th>
  </tr>
</table>

<br>
</body>
</html>















